spring.application.name=DesarrolloWeb

spring.profiles.active= local
spring.jackson.default-property-inclusion= non-null

debug= false

spring.data.mongodb.database= ingesoft2
spring.data.mongodb.uri= mongodb+srv://student_user:w7873wBx8FbKjv3T@ingesoft2.k2pc8hd.mongodb.net/
spring.data.mongodb.username= student_user
spring.data.mongodb.password= w7873wBx8FbKjv3T

server.port= 9090